{
  "name": "robust-log",
  "version": "1.0.34",
  "description": "A tried tested and true logging library with a simple API, log viewer, and pluggable stream support.",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "init": "rm -rf node_modules && npm i",
    "publish": "npm version patch && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robustly/robust-log.git"
  },
  "keywords": [
    "logging",
    "log",
    "logs",
    "multiple",
    "streams",
    "events",
    "tiny",
    "fast",
    "small",
    "simple"
  ],
  "author": "Robustly.io Inc. <developers@robustly.io>",
  "license": "None",
  "bugs": {
    "url": "https://github.com/robustly/robust-log/issues"
  },
  "homepage": "https://github.com/robustly/robust-log#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-subset": "^1.4.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0",
    "istanbul": "^0.4.5",
    "mocha-junit-reporter": "^1.13.0",
    "spec-xunit-file": "0.0.1-3",
    "semantic-release": "^6.3.2"
  },
  "dependencies": {
    "bluebird": "3.4.7",
    "bunyan": "1.8.5",
    "lodash": "4.17.4"
  }
}
